//with
public class SwapWithThirdVariable {
    public static void main(String[] args) {
        int a = 4;
        int b = 9;
        int temp;

        System.out.println("Before swapping: a = " + a + ", b = " + b);

        temp = a;
        a = b;
        b = temp;

        System.out.println("After swapping: a = " + a + ", b = " + b);
    }
}

//without
public class SwapWithoutThirdVariable {
    public static void main(String[] args) {
        int a = 4;
        int b = 9;

        System.out.println("Before swapping: a = " + a + ", b = " + b);

        a = a + b;
        b = a - b;
        a = a - b;

        System.out.println("After swapping: a = " + a + ", b = " + b);
    }
}
